# 3.Склонение слова
# Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:
# 1 процент
# 2 процента
# 3 процента
# 4 процента
# 5 процентов
# 6 процентов
# ...
# 100 процентов

n = int(input('Введит число: '))

if n % 10 == 1 and n != 11:
    print(f"{n} процент")
elif n % 10 >= 2 and n % 10 <= 4 and n // 10 != 1:
    print(f"{n} процента")
else:
    print(f"{n} процентов")

