# 1.	Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()), 
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц: 3 на 2, 3 на 3, 2 на 4.

# 31	22
# 37	43
# 51	86
	
# 3	5	32
# 2	4	6
# -1	64	-8
	
# 3	5	8	3
# 8	3	7	1

# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для  сложения двух объектов класса Matrix (двух матриц). 
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно. 
# Первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и пр.


class Matrix:
    def __init__(self, *args):
        self.matrix = args

    def __str__(self):
        str_to_show = ''
        for i in self.matrix:
            str_x = ''
            for j in i:
                str_x = str_x + f'{j} '
            
            str_to_show = str_to_show + f'{str_x}\n'

        return f'{str_to_show}'

    def __add__(self, other):
        c=[]
        str_to_show = ''
        for i in range(len(self.matrix)):
            c.append([])
            for j in range(len(self.matrix[0])):
                c[i].append(self.matrix[i][j] + other.matrix[i][j])
        return '\n'.join(map(str, c))

matrix_1 = Matrix([1, 2], [3, 4], [5, 6])
matrix_2 = Matrix([3, 3], [5, 5], [7, 6])
print(matrix_1)
print(matrix_2)

print(matrix_1 + matrix_2)

