# 3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников 
# и возвращающую словарь, в котором ключи — первые буквы имён, а значения — списки, 
# содержащие имена, начинающиеся с соответствующей буквы. Например:
# >>>  thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"], 
#     "М": ["Мария"], "П": ["Петр"]
# }
# Подумайте: полезен ли будет вам оператор распаковки? Как поступить, 
# если потребуется сортировка по ключам? Можно ли использовать словарь в этом случае?


def thesaurus(*args):
    """ 
    This function is creating dictionary with keys - first letter
    """
    my_dict = {}
    
    for i in args:
        if not i[0] in my_dict:
            my_dict.setdefault(i[0], i.split())
        else:
            my_dict[i[0]] = my_dict.get(i[0]) + i.split()
    return my_dict

print(thesaurus("Иван", "Мария", "Петр", "Илья"))
