# 3. * (вместо задачи 2) Решить задачу 2 не создавая новый список (как говорят, in place). 
# Эта задача намного серьёзнее, чем может сначала показаться.

str = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

for idx, str_x in enumerate(str, start = 0):
    if str_x.isdigit():
        str.pop(idx)
        str.insert(idx, '"' + str_x.zfill(2) + '"')

print(' '.join(str))