# 4. Дан список, содержащий искажённые данные с должностями и именами сотрудников:
# ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

# Известно, что имя сотрудника всегда в конце строки. Сформировать и вывести на экран фразы вида:
#  'Привет, Игорь!' Подумать, как получить имена сотрудников из элементов списка, как привести их 
# к корректному виду. Можно ли при этом не создавать новый список?

raw_list = ['инженер-конструктор Игорь',
        'главный бухгалтер МАРИНА',
        'токарь высшего разряда нИКОЛАй',
        'директор аэлита']

for str_x in raw_list:
    print("Привет,", str_x.split(" ")[-1].capitalize(), "!")