# 5. Создать список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]

# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде 
# <r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, 
# как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, 
# что объект списка после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. 
# Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

price_list = [57.8, 46.51, 97, 3.9, 3.1, 25.23, 123.1]
print(id(price_list))
price_list.sort()
print(id(price_list))

for idx, price in enumerate(price_list, start=0):
    price_list[idx] = str(int(price // 1)) + " руб " + str(round(price % 1 * 100)).zfill(2) + " коп"

print(", ".join(price_list))