# 3.	Есть два файла: в одном хранятся ФИО пользователей сайта, а в другом  — данные об их хобби. 
# Известно, что при хранении данных используется принцип: одна строка — один пользователь, 
# разделитель между значениями — запятая. Написать код, загружающий данные из обоих файлов и формирующий из них словарь: 
# ключи — ФИО, значения — данные о хобби. Сохранить словарь в файл. Проверить сохранённые данные. 
# Если в файле, хранящем данные о хобби, меньше записей, чем в файле с ФИО, задаём в словаре значение None. 
# Если наоборот — выходим из скрипта с кодом «1». При решении задачи считать, что объём данных в файлах 
# во много раз меньше объема ОЗУ.
# Фрагмент файла с данными о пользователях (users.csv):
# Иванов,Иван,Иванович
# Петров,Петр,Петрович
# Фрагмент файла с данными о хобби  (hobby.csv):
# скалолазание,охота
# горные лыжи

my_dict = {}

with open('ДЗ 6/users.csv', 'r', encoding='utf-8') as f_u:
    with open('ДЗ 6/hobby.csv', 'r', encoding='utf-8') as f_h:
        with open('ДЗ 6/users_hobby.txt', 'w', encoding='utf-8') as f:
            
            content_u = f_u.readline().replace(',', ' ').replace('\n', '')
            content_h = f_h.readline().strip()

            while content_u or content_h:
                my_dict.setdefault(content_u, content_h)
                
                content_u = f_u.readline().replace(',', ' ').replace('\n', '')
                content_h = f_h.readline().strip()

            f.write(str(my_dict))