# 2.	*(вместо 1) Решить задачу генерации нечётных чисел от 1 до n (включительно), не используя ключевое слово yield.

odd_to_15 = (i for i in range(0, 15 + 1))

for i in odd_to_15:
    print(next(odd_to_15))