# 1.	Создать класс TrafficLight (светофор):
# ●	определить у него один атрибут color (цвет) и метод running (запуск);
# ●	атрибут реализовать как приватный;
# ●	в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
# ●	продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды, 
# третьего (зелёный) — на ваше усмотрение;
# ●	переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
# ●	проверить работу примера, создав экземпляр и вызвав описанный метод.

# Задачу можно усложнить, реализовав проверку порядка режимов. 
# При его нарушении выводить соответствующее сообщение и завершать скрипт.

import time

class TrafficLight:
    
    __light_params = {'красный': [7, 41], 'жёлтый': [2, 43], 'зелёный': [5, 42]}

    def Color_Conditions(self, i):
        color = self.__light_params[i][1]
        sec_sleep = self.__light_params[i][0]
        print(f'\r\x1b[6;30;{color}m{i}\x1b[0m  ', end='')
        time.sleep(sec_sleep)

    def running(self):
        while True:
            TrafficLight().Color_Conditions('красный')
            TrafficLight().Color_Conditions('жёлтый')
            TrafficLight().Color_Conditions('зелёный')
            TrafficLight().Color_Conditions('жёлтый')

a = TrafficLight().running()

